name: Update PRs with Cloudflare Pages Preview URL
on:
  pull_request:
    branches:
      - 'live'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: 💤 Wait for deployment
        run: sleep 30

      - name: 🪝 Fetch Cloudflare Pages Preview URL
        uses: zentered/cloudflare-preview-url@v1.2.7
        id: cf-pages
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_GLOBAL_API_KEY }}
          CLOUDFLARE_ACCOUNT_EMAIL: ${{ secrets.CLOUDFLARE_ACCOUNT_EMAIL }}
          CLOUDFLARE_ACCOUNT_ID: '04bc5f124118c756daafc753bce351fa'
        with:
          cloudflare_project_id: 'medindex-www-site'
          environment: null
          wait_until_ready: true

      
      - name: 💬 Add comment to PR
        uses: marocchino/sticky-pull-request-comment@v2.2.0
        with:
          header: cf-preview-comment
          message: |
            Release `${{ github.sha }}` deployed to <https://${{ steps.cf-pages.outputs.preview_url }}>
