name: Update PRs with Cloudflare Pages Preview URL
on:
  push:
    branches: [ live ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:          
      - name: 🪝 Fetch Cloudflare Pages Preview URL
        uses: WalshyDev/cf-pages-await@v1.1.0
        id: cf-pages
        with:
          accountEmail: ${{ secrets.CLOUDFLARE_ACCOUNT_EMAIL  }}
          apiKey: ${{ secrets.CLOUDFLARE_GLOBAL_API_KEY  }}
          accountId: '04bc5f124118c756daafc753bce351fa'
          project: medindex
          # githubToken: ${{ secrets.GITHUB_TOKEN }}
      
      - name: 💬 Add comment to PR
        uses: marocchino/sticky-pull-request-comment@v2.2.0
        with:
          header: cf-preview-comment
          message: |
            Release `${{ github.sha }}` deployed to <https://${{ steps.cf-pages.outputs.alias }}>
